# this is a demo env file to show necessary env vars. replace "test" by your real values and rename the file to .env

CLOUDINARY_CLOUD_NAME=test
CLOUDINARY_KEY=test
CLOUDINARY_SECRET=test
COOKIE_SECRET=test
DATABASE_URL=mongodb://localhost:27017/test
STRIPE_SECRET=test
MAIL_HOST=test
MAIL_PORT=587
MAIL_USER=test
MAIL_PASS=test
FRONTEND_URL="http://localhost:7777"